Koschä/Views/BereichePage.xaml

<Page
    x:Class="Koschä.Views.BereichePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea"
          Width="Auto"
          HorizontalAlignment="Left"
          Margin="20 50 20 50">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:DataGrid
                Grid.Row="0"
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                Background="#f8f8f8"
                AlternatingRowBackground="#e6e6e6"
                BorderThickness="1"
                BorderBrush="#e6e6e6"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Größe in m^2" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button Content="Neuer Bereich" Grid.Row="1" Click="Button_Click" Margin="10 10 0 0" />
        </Grid>
    </ScrollViewer>

</Page>
