Koschä/Views/KGR480490Page.xaml

<Page
    x:Class="Koschä.Views.KGR480490Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="ContentArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    Background="#f8f8f8"
                    AlternatingRowBackground="#e6e6e6"
                    BorderThickness="1"
                    BorderBrush="#e6e6e6"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle1, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="20 10 0 0">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Gewerk" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="In Prozent" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Absolute Kosten" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="MSR-Technik"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <TextBlock Text="Sonstige Maßnahmen" FontSize="20" Grid.Column="0" Grid.Row="2" Margin="20 30 0 0"/>
            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    Background="#f8f8f8"
                    AlternatingRowBackground="#e6e6e6"
                    BorderThickness="1"
                    BorderBrush="#e6e6e6"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle2, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="20 10 0 0">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Maßnahmen" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Anzahl" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro Einheit" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button Name="Tabelle1KGR410Button" Content="Neues System" Grid.Row="4" Click="Tabelle1KGR410Button_Click" Margin="30 10 0 0"/>

        </Grid>
        </ScrollViewer>
</Page>
