Koschä/Views/KGR410Page.xaml

<Page
    x:Class="Koschä.Views.KGR410Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea"
              Width="Auto"
              HorizontalAlignment="Left"
              Margin="20 50 20 50">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Wasser + Abwasser" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="20 0 0 0"/>
            <controls:DataGrid 
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                Background="#f8f8f8"
                AlternatingRowBackground="#e6e6e6"
                BorderThickness="1"
                BorderBrush="#e6e6e6"
                ItemsSource="{x:Bind ViewModel.kgr.Tabelle1, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="2"
                Margin="20 10 0 0"
                HorizontalAlignment="Left">
                
                <controls:DataGrid.Columns >
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="NF-Fläche in m^2" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro m^2" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten"/>

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <TextBlock Text="Zusatzsysteme" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="20 30 0 0"/>
            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                Background="#f8f8f8"
                AlternatingRowBackground="#e6e6e6"
                BorderThickness="1"
                BorderBrush="#e6e6e6"
                ItemsSource="{x:Bind ViewModel.kgr.Tabelle2, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="4"
                Margin="20 10 0 0">
                
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="System" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Anzahl" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro Einheit" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten"/>

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button Content="Neues System" Click="Button_Click" Grid.Row="5" Grid.Column="0" Margin="30 10 0 0"/>

        </Grid>

    </ScrollViewer>
</Page>
