Koschä/Views/KGR450Page.xaml

<Page
    x:Class="Koschä.Views.KGR450Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea"
              Margin="20 50 20 50"
              Width="Auto"
              HorizontalAlignment="Left">

            <StackPanel>

            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                Background="#f8f8f8"
                AlternatingRowBackground="#e6e6e6"
                BorderThickness="1"
                BorderBrush="#e6e6e6"
                ItemsSource="{x:Bind ViewModel.kgr.Tabelle, Mode=OneWay}"
                Margin="20 10 0 0">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="NF-Fläche in m^2" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro m^2" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
