Koschä/Views/KGR43XPage.xaml

<Page
    x:Class="Koschä.Views.KGR43XPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea"
              Margin="20 50 20 50"
              HorizontalAlignment="Left">

            <StackPanel>
            <TextBlock Text="Spezifische RLT-Anlagen und Leistungen" FontSize="20" Margin="20 0 0 0"/>
                <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    Background="#f8f8f8"
                    AlternatingRowBackground="#e6e6e6"
                    BorderThickness="1"
                    BorderBrush="#e6e6e6"
                    ItemsSource="{x:Bind ViewModel.kgr.RLTTabelle1, Mode=OneWay}"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0"
                    HorizontalAlignment="Left">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" IsReadOnly="True"/>
                        <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="NF-Fläche in m^2" IsReadOnly="True"/>
                        <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Raumhöhe in m" />
                        <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="Luftwechsel" />
                        <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Luftleistung in m^3/h"/>

                    </controls:DataGrid.Columns>
                </controls:DataGrid>


                <TextBlock Text="RLT-Anlage ZU und ABL" FontSize="20" Margin="20 30 0 0"/>
            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    Background="#f8f8f8"
                    AlternatingRowBackground="#e6e6e6"
                    BorderThickness="1"
                    BorderBrush="#e6e6e6"
                    ItemsSource="{x:Bind ViewModel.kgr.RLTTabelle2, Mode=OneWay}"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Luftmenge in m^3/h" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in €/m^3/h" />
                        <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten"/>
                        <controls:DataGridTextColumn Binding="{Binding DynamischeHeizung}" Header="dynamische Heizung in kW" />
                        <controls:DataGridTextColumn Binding="{Binding DynamischeKälte}" Header="dynamische Kälte in kW" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <TextBlock Text="0" Name="RLT2" FontSize="20" HorizontalAlignment="Left" Margin="30 5 0 0"/>

            <TextBlock Text="Statische Kälte" FontSize="20" Margin="20 30 0 0"/>
                <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    Background="#f8f8f8"
                    AlternatingRowBackground="#e6e6e6"
                    BorderThickness="1"
                    BorderBrush="#e6e6e6"
                    ItemsSource="{x:Bind ViewModel.kgr.StatischeKalte, Mode=OneWay}"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0"
                    HorizontalAlignment="Left">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" IsReadOnly="True"/>
                        <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="NF-Fläche in m^2" IsReadOnly="True"/>
                        <controls:DataGridTextColumn Binding="{Binding Belegungsfaktor}" Header="Belegungsfaktor" />
                        <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="aktive Fläche in m^2"/>
                        <controls:DataGridTextColumn Binding="{Binding Systemname}" Header="Systemname" />
                        <controls:DataGridTextColumn Binding="{Binding Preis}" Header="spezielle Kälteleistung" />
                        <controls:DataGridTextColumn Binding="{Binding LeistungGesamt}" Header="Kälteleistung in kW" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <TextBlock Text="Sonderkälte" FontSize="20" Margin="20 30 0 0"/>
            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    Background="#f8f8f8"
                    AlternatingRowBackground="#e6e6e6"
                    BorderThickness="1"
                    BorderBrush="#e6e6e6"
                    ItemsSource="{x:Bind ViewModel.kgr.SonderKalte, Mode=OneWay}"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0"
                    HorizontalAlignment="Left">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="System/Raum" IsReadOnly="False"/>
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Kühlstg. spez. in kW" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Räume/Einheiten" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="dynamische Kälte" />
                    <controls:DataGridTextColumn Binding="{Binding DynamischeKälte}" Header="Investitionskosten" IsReadOnly="False"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button Name="AddButton" Content="Button" Click="AddButton_Click" Margin="30 10 0 0"/>
            <TextBlock Text="0" Name="SonderKalte" FontSize="20" HorizontalAlignment="Left" Margin="30 5 0 0"/>

            <TextBlock Text="Kältetechnische Anlagen" FontSize="20" Margin="20 30 0 0"/>
            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    Background="#f8f8f8"
                    AlternatingRowBackground="#e6e6e6"
                    BorderThickness="1"
                    BorderBrush="#e6e6e6"
                    ItemsSource="{x:Bind ViewModel.kgr.KalteAnlagen, Mode=OneWay}"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0"
                    HorizontalAlignment="Left">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Anlage" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Leistung" />
                    <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="GL Faktor" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro kW" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten"/>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <TextBlock Text="0" Name="KalteAnlagen" FontSize="20" HorizontalAlignment="Left" Margin="30 5 0 0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
