Koschä/Views/KGR43XPage.xaml

<Page
    x:Class="Koschä.Views.KGR43XPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea"
              Margin="20 50 20 50"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Spezifirche RLT-Anlagen und Leistungen" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="20 0 0 0"/>
            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle1, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="2"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="NF-Fläche in m^2" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Raumhöhe in m" />
                    <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="Luftwechsel" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Luftleistung in m^3/h"/>

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <TextBlock Text="RLT-Anlage ZU und ABL" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="20 30 0 0"/>
            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle2, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="4"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Luftmenge in m^3/h" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in €/m^3/h" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten"/>
                    <controls:DataGridTextColumn Binding="{Binding Wrg}" Header="WRG in kW" />
                    <controls:DataGridTextColumn Binding="{Binding DynamischeHeizung}" Header="dynamische Heizung in kW" />
                    <controls:DataGridTextColumn Binding="{Binding Krg}" Header="KRG i kW" />
                    <controls:DataGridTextColumn Binding="{Binding DynamischeKälte}" Header="dynamische Kälte in kW" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <TextBlock Text="Statische Kälte" FontSize="20" Grid.Column="0" Grid.Row="5" Margin="20 30 0 0"/>
            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle3, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="6"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="NF-Fläche in m^2" />
                    <controls:DataGridTextColumn Binding="{Binding Belegungsfaktor}" Header="Belegungsfaktor" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="aktive Fläche in m^2"/>
                    <controls:DataGridTextColumn Binding="{Binding Systemname}" Header="Systemname" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="spezielle Kälteleistung" />
                    <controls:DataGridTextColumn Binding="{Binding LeistungGesamt}" Header="Kälteleistung in kW" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <TextBlock Text="Sonderkälte" FontSize="20" Grid.Column="0" Grid.Row="7" Margin="20 30 0 0"/>
            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle4, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="8"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Kühlstg. spez. in kW" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Räume/Einheiten" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="dynamische Kälte" />
                    <controls:DataGridTextColumn Binding="{Binding DynamischeKälte}" Header="Investitionskosten" IsReadOnly="False"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button Grid.Column="0" Grid.Row="9" Name="AddButton" Content="Button" Click="AddButton_Click" Margin="20 10 0 0"/>

            <TextBlock Text="Kältetechnische Anlagen" FontSize="20" Grid.Column="0" Grid.Row="10" Margin="20 30 0 0"/>
            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle5, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="11"
                    CellEditEnded="DataGrid_CellEditEnded"
                    Margin="20 10 0 0">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Anlage" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Leistung" />
                    <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="GL Faktor" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro kW" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten"/>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
