Koschä/Views/KGR460Page.xaml

<Page
    x:Class="Koschä.Views.KGR460Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="ContentArea"
          Margin="20 50 20 50"
          Width="Auto"
          HorizontalAlignment="Left">

            <StackPanel>
            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                Background="#f8f8f8"
                AlternatingRowBackground="#e6e6e6"
                BorderThickness="1"
                BorderBrush="#e6e6e6"
                ItemsSource="{x:Bind ViewModel.kgr.Aufzuge, Mode=OneWay}"
                Margin="20 10 0 0"
                CellEditEnded="DataGrid_CellEditEnded">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Aufzüge" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Anzahl" />
                    <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="Haltestellen" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro Halt" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button Click="Button_Click" Content="Neuer Aufzug" Margin="30 5 0 0"/>
            <TextBlock Text="0" Name="Aufzuge" FontSize="20" HorizontalAlignment="Left" Margin="30 5 0 0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
