Koschä/Views/KGR460Page.xaml

<Page
    x:Class="Koschä.Views.KGR460Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="20 50 20 50"
          Width="Auto"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.kgr.Tabelle, Mode=OneWay}"
            Grid.Row="1"
            Margin="20 10 0 0">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Aufzüge" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Anzahl" />
                <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="Haltestellen" />
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro Halt" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Click="Button_Click" Content="Neuer Aufzug" Grid.Row="2" Margin="20 10 0 0"/>
    </Grid>
</Page>
