Koschä/Views/KGR47XPage.xaml

<Page
    x:Class="Koschä.Views.KGR47XPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="20 50 20 50"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sprinklerköpte" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="20 0 0 0"/>
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.kgr.Tabelle2, Mode=OneWay}"
            Grid.Row="2"
            Grid.Column="0"
            Margin="20 10 0 0">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Sprinklerköpfe"/>
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro Einheit" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <TextBlock Text="Feuerlöschanlagen" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="20 30 0 0"/>
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.kgr.Tabelle3, Mode=OneWay}"
            Grid.Row="4"
            Grid.Column="0"
            Margin="20 10 0 0">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Anlage" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Anzahl" />
                <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="Geschosse" />
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro Einheit" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Button Name="ButtonTab3" Click="ButtonTab3_Click" Content="Neue Zeile" Grid.Row="5" Margin="20 10 0 0"/>

        <TextBlock Text="Sonstige Nutzerspezifische Anlagen" FontSize="20" Grid.Column="0" Grid.Row="6" Margin="20 30 0 0"/>
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.kgr.Tabelle1, Mode=OneWay}"
            Grid.Row="7"
            Grid.Column="0"
            Margin="20 10 0 0">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Anlage" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Anzahl" />
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis in € pro Einheit" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investitionskosten" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Button Name="ButtonTab1" Click="ButtonTab1_Click" Content="Neue Zeile" Grid.Row="8" Margin="20 10 0 0"/>
    </Grid>
</Page>
