Koschä/Views/KGR450Page.xaml

<Page
    x:Class="Koschä.Views.KGR450Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.kgr.Tabelle, Mode=OneWay}"
            Grid.Row="0"
            CellEditEnded="DataGrid_CellEditEnded">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Fläche" />
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Gesamt" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button Click="Button_Click" Content="Neue Zeile"/>
            <TextBlock Name="Total" Margin="5" Text="AAAAAAAAAA"/>
        </StackPanel>
    </Grid>
</Page>
