Koschä/Views/KGR47XPage.xaml

<Page
    x:Class="Koschä.Views.KGR47XPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.kgr.Tabelle2, Mode=OneWay}"
            Grid.Row="0"
            Grid.Column="0">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Sprinklerköpfe"/>
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Euro pro Einheit" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Gesamt" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>


        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.kgr.Tabelle3, Mode=OneWay}"
            Grid.Row="1"
            Grid.Column="0">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Anzahl" />
                <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="Geschosse" />
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Euro pro Halt" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Gesamt" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Name="ButtonTab3" Click="ButtonTab3_Click" Content="Neue Zeile"/>
        </StackPanel>

        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.kgr.Tabelle1, Mode=OneWay}"
            Grid.Row="2"
            Grid.Column="0">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Anzahl" />
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Euro pro Anzahl" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Gesamt" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Name="ButtonTab1" Click="ButtonTab1_Click" Content="Neue Zeile" />
        </StackPanel>
    </Grid>
</Page>
