Koschä/Views/KGR43XPage.xaml

<Page
    x:Class="Koschä.Views.KGR43XPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle1, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="0"
                    CellEditEnded="DataGrid_CellEditEnded">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Fläche in m^2" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Raumhöhe in m" />
                    <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="Luftwechsel" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Luftleistung in m^2/h"/>

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle2, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="1"
                    CellEditEnded="DataGrid_CellEditEnded">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Luftmenge" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="TotalPreis"/>
                    <controls:DataGridTextColumn Binding="{Binding Wrg}" Header="WRG" />
                    <controls:DataGridTextColumn Binding="{Binding DynamischeHeizung}" Header="dyn Heizung" />
                    <controls:DataGridTextColumn Binding="{Binding Krg}" Header="KRG" />
                    <controls:DataGridTextColumn Binding="{Binding DynamischeKälte}" Header="dyn Kälte" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle3, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="2"
                    CellEditEnded="DataGrid_CellEditEnded">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Fläche" />
                    <controls:DataGridTextColumn Binding="{Binding Belegungsfaktor}" Header="Belegungsfaktor" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="aktive Fläche"/>
                    <controls:DataGridTextColumn Binding="{Binding SystemSpezifikation}" Header="Systemspezif." />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="spezielle Kälteleistung" />
                    <controls:DataGridTextColumn Binding="{Binding LeistungGesamt}" Header="Kälteleistung kW" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle4, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="3"
                    CellEditEnded="DataGrid_CellEditEnded">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Kühlstg spez in KW" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Räume" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="dyn Kälte" />
                    <controls:DataGridTextColumn Binding="{Binding DynamischeKälte}" Header="TotalPreis" IsReadOnly="False"/>
                    

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button Grid.Column="1" Grid.Row="3" Name="AddButton" Content="Button" Click="AddButton_Click"/>

            <controls:DataGrid 
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.kgr.Tabelle5, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="4"
                    CellEditEnded="DataGrid_CellEditEnded">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Anlage" />
                    <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Leistung" />
                    <controls:DataGridTextColumn Binding="{Binding ZweiterWert}" Header="GL Faktor" />
                    <controls:DataGridTextColumn Binding="{Binding Preis}" Header="Preis pro W" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Investkosten"/>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
