Koschä/Views/SettingsPage.xaml

<Page
    x:Class="Koschä.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Koschä.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsEnabled="False">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsEnabled="False">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            
            <StackPanel>
                <TextBox Name="ProjektName" Text="{x:Bind projektReferenz.Projektname}" TextChanged="ProjektName_TextChanged" Width="300" HorizontalAlignment="Left" Margin="10 20 0 0"/>
                <Button Name="LadeButton" Content="Vorhandenes Projekt Laden"  Click="LadeButton_Click" Margin="10 20 0 0"/>

                <TextBlock Margin="0 50 0 0" Text="Hinweise um eine Übersicht zu erstellen" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Margin="10 20 0 0" IsTextSelectionEnabled="True" MaxWidth="700" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aktuell gibt es in der App keine Möglichkeit eine Pdf Datei zu erstellen. Um trotzdem eine Übersicht der Gesamtkosten des Projekts zu haben, möchte ich eine Alternative beschreiben, Schritt für Schritt: "/>
                <TextBlock Margin="10 10 0 0" IsTextSelectionEnabled="True" MaxWidth="700" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zuerst, wenn die Preise bereit sind, navigiere zur Übersicht-Seite. Drücke gleichzeitig Windows-Taste + Shift + S (bzw. Windows + großes S). Das öffnet ein Clip Tool welches, nachdem ein Bereich ausgewählt wird, einen Screenshot des Bereichs macht. Dieser Screenshot wird unter Bilder/Screenshot/ gespeichert. So hätte man schon ein Bild einer Übersicht."/>
                <TextBlock Margin="10 10 0 0" IsTextSelectionEnabled="True" MaxWidth="700" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wenn man zusätzlich ein Kuchendiagram einsetzen möchte, geht das wie folgt. Zuerst muss ein Diagram erst erstellt werden. Dafür gibt es viele Tools, ein gutes ist online auf meta-chart.com/pie. Wenn das Diagram lokal gespeichert ist, öffne das Übersichtsbild mit Paint, installiert auf jeder Windows Machine. Dann öffne das Diagram-Bild in dem normalen Windows Programm um Bilder anzusehen und drück entweder auf den 'Kopieren' Knopf oder einfach CTRL+C um das Bild zu kopieren. Danach kann man in der geöffneten Paint App CTRL+V drücken um das Diagram in die Übersicht einzusetzen und nach Geschmack verschieben und skalieren wie es richtig passt."/>
                <TextBlock Margin="10 10 0 0" IsTextSelectionEnabled="True" MaxWidth="700" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wenn es lieber eine Pdf statt eine Bild-Datei sein soll, dann gibt es dafür auch Converter Online. zB. smallpdf.com/jpg-to-pdf "/>
            </StackPanel>
            </StackPanel>
        
    </Grid>
</Page>
