Koschä/Views/ÜbersichtPage.xaml

<Page
    x:Class="Koschä.Views.ÜbersichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="20 50 20 50"
          Width="Auto"
          HorizontalAlignment="Left">
        <StackPanel>

        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            Background="#f8f8f8"
            AlternatingRowBackground="#e6e6e6"
            BorderThickness="1"
            BorderBrush="#e6e6e6"
            ItemsSource="{x:Bind ViewModel.KostenAllerGruppen, Mode=OneWay}"
            Margin="20 10 0 0"
            CellEditEnded="DataGrid_CellEditEnded">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Kostengruppe" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Preis" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="20 20 0 0">
            <TextBlock Text="Gesamtkosten: " FontSize="20"/>
            <TextBlock Text="{x:Bind ViewModel.Gesamtkosten}" FontSize="25" FontStyle="Italic"/>
        </StackPanel>

        </StackPanel>

    </Grid>
</Page>
