Koschä/Views/ÜbersichtPage.xaml

<Page
    x:Class="Koschä.Views.ÜbersichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="20 50 20 50"
          Width="Auto"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gesammelte Kosten aller Kostengruppen" FontSize="30" Grid.Row="0" />
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.KostenAllerGruppen, Mode=OneWay}"
            Grid.Row="1"
            Margin="20 10 0 0"
            CellEditEnded="DataGrid_CellEditEnded">

            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Kostengruppe" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Preis" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" Grid.Row="2" Margin="20 10 0 0">
            <TextBlock Text="Gesamtkosten: " FontSize="25"/>
            <TextBlock Text="{x:Bind ViewModel.Gesamtkosten}" FontSize="25"  />
        </StackPanel>
        
    </Grid>
</Page>
